<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/appBackground"
    android:orientation="vertical"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_ticket"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/myNoteDate"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/noteTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Title"
                android:textColor="@color/colorPrimary"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="03/03/2018" />

        </LinearLayout>



        <TextView
            android:id="@+id/noteDes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:text="ed value is 240, green value is 89 and the blue value of its RGB is 42. Cylindrical-coordinate representations (also known as HSL) of color #f0592a hue: 0.04 , saturation: 0.87 and the lightness value of f0592a is " />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/imageViewEdit"
                android:layout_width="100sp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_weight="1"
                android:background="@drawable/action_buttons"
                app:srcCompat="@drawable/ic_edit_black_24dp" />

            <ImageView
                android:id="@+id/imageViewDelete"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="7dp"
                android:layout_weight="1"
                android:background="@drawable/action_buttons"
                app:srcCompat="@drawable/ic_delete_black_24dp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>